POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# app user (สิทธิ์ใช้งานแอป)
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=5678
TZ=Asia/Bangkok
